# ColorPaletteTool

./: build.gradle  gradle.properties  import-summary.txt  screenMatch.properties  settings.gradle  whatscolors.jks
app/: build.gradle  proguard-rules.pro
app/google/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us_en.html  about_us_zh.html  privacy_policy.html  privacy_policy_zh.html  terms_and_conditions.html  terms_and_conditions_zh.html
app/src/main/java/com/whatscolors/demo/: MyConfig.java
app/src/main/java/com/whatscolors/demo/api/: Api.java  ApiConstants.java  ApiService.java  Contract.java  GifBean.java  HttpLogger.java  LoggingInterceptor.java  OrderStatus.java  ReLoginService.java  RxSubscriber.java  VersionBean.java
app/src/main/java/com/whatscolors/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentDialog.java
app/src/main/java/com/whatscolors/demo/bean/: CheckBean.java  DownloadInfo.java  RxBean.java  WechatBean.java
app/src/main/java/com/whatscolors/demo/service/: UpdateGifService.java
app/src/main/java/com/whatscolors/demo/takephoto/: CircleImageView.java  CutView.java  GraphicPath.java  MainActivity.java  MyImView.java  PhotoUtils.java  ShareUtil.java  SplashActivity.java
app/src/main/java/com/whatscolors/demo/takephoto/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/whatscolors/demo/ui/: FirstActivity.java  LoginActivity.java  LoginAgainDialog.java  MyActivity.java  MyBottomSheetDialog.java  OtpDialog.java  OutUserKeyDialog.java  PasswordChangedDialog.java  PayActivity.java  PrivacyDialog.java  PsActivity.java  RegistActivity.java  UpdateDialog.java  UpdateToNewDialog.java  WebActivity.java
app/src/main/java/com/whatscolors/demo/utils/: AESUtil.java  BitmapUtil.java  Converter.java  CrashHandler.java  DownLoadUtils.java  GlideUtils.java  HSL.java  Html5WebView.java  ImageHelper.java  JsonUtils.java  LabUtil.java  LogToFile.java  LogUtils.java  MacUtils.java  NetWorkUtils.java  OpenCvUtil.java  PayUtils.java  RGB.java  RequestPermissionCallBack.java  RxBus.java  SPUtils.java  ToastUitl.java  UCropUtil.java  Utils.java  WeChatPayUtil.java
app/src/main/java/com/whatscolors/demo/utils/http/: ExceptionHandler.java  RespDTO.java  ResponseThrowable.java  RxAdapter.java
app/src/main/java/com/whatscolors/demo/view/: LoadingDialog.java  NumberProgressBar.java
app/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_pay.xml  activity_ps.xml  activity_regist.xml  activity_splash.xml  activity_web.xml  dialog_lb.xml  dialog_loading.xml  include_1.xml  include_2.xml  include_3.xml  include_4.xml  layout_dialog.xml  layout_dialog_login_again.xml  layout_dialog_otp.xml  layout_dialog_out_userkey.xml  layout_dialog_ps_changed.xml  layout_dialog_update.xml  layout_top.xml  sp_dropdown_text.xml  sp_text.xml  xupdate_dialog_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/wechat/release/: output.json
google/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
module_update/: build.gradle
module_update/src/main/: AndroidManifest.xml
module_update/src/main/java/customview/: ConfirmDialog.java
module_update/src/main/java/util/: AndroidOPermissionActivity.java  AppDownloadManager.java  DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
module_update/src/main/res/values-en/: strings.xml
module_update/src/main/res/values-zh/: strings.xml  styles.xml
open/: build.gradle
wechat/release/: output.json
