<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pay_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5">

        <ImageView
            android:id="@+id/pay_back_im"
            android:layout_width="@dimen/dp_4"

            android:layout_height="@dimen/dp_6"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/im_l_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="@string/Back"
            android:textColor="#ffff7b00"
            android:textSize="@dimen/sp_6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/update"
            android:textColor="#ff434040"
            android:textSize="@dimen/sp_6"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@string/tip_34"
                    android:textColor="#ff434040"
                    android:textSize="@dimen/sp_5" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_35"
                        android:textColor="#ff434040"
                        android:textSize="@dimen/sp_6"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pay_rb1"
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_7"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_rb"
                            android:button="@null"
                            android:checked="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/tip_36"
                            android:textColor="#ff434040"
                            android:textSize="@dimen/sp_5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/tip_37"
                        android:textColor="#ff8e8e93"
                        android:textSize="@dimen/sp_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/tip_38"
                        android:textColor="#ff434040"
                        android:textSize="@dimen/sp_6"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pay_rb2"
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_7"
                            android:layout_gravity="center_vertical"

                            android:background="@drawable/bg_rb"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/tip_39"
                            android:textColor="#ff434040"
                            android:textSize="@dimen/sp_5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/tip_40"
                        android:textColor="#ff434040"
                        android:textSize="@dimen/sp_6"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pay_rb3"
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_7"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_rb"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/tip_41"
                            android:textColor="#ff434040"
                            android:textSize="@dimen/sp_5" />
                    </LinearLayout>
                </RadioGroup>

                <TextView
                    android:id="@+id/pay_upgrade"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@drawable/bg_upgrade"
                    android:gravity="center"
                    android:text="@string/tip_42"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pay_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/tip_43"
                    android:textColor="#ffff7b00"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>