<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_dl"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/str_privacy"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/text_dl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了向你提供即时通讯、内容分享等服务，我们需要收集你的设备信息、操作日志等个人信息。
\n你可阅读服务协议和隐私政策了解详细信息。如果你同意，请点击“同意”开始接受我们得服务。"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_dl_no"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/str_no_use"
                android:textColor="#FF000000"
                android:textSize="@dimen/sp_6" />

            <TextView
                android:id="@+id/text_dl_yes"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/yes_use"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_6" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>